#!/bin/sh

echo "********************************************************************************"
echo "ocamldebug+: not installed. maybe missing ocaml source or switch version < 4.7.1"
echo "********************************************************************************"
